* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #F0F1F1;
}

h1 {
  font-weight: 600;
}

a {
  color: black;
  text-decoration: none;
}

.container {
  padding: 10%;
  max-width: 1440px;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 auto;
}

.container .cardOne {
  background-color: #29274A;
  padding: 80px 30px 60px 30px;
  width: 50%;
  max-width: 800px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}

.container .cardOne h1 {
  color: #FFFFFF;
  font-size: 50px;
}

.container .cardOne .center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container .cardOne .center .btnS {
  margin: 0 20px;
  line-height: 1;
  height: 30px;
  width: 30px;
  color: white;
  font-weight: 100;
  font-size: 30px;
  outline: none;
  border: none;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.container .cardOne .center div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 120px;
  width: 90px;
}

.container .cardOne .center #minus {
  line-height: 1;
  background: #595773;
  padding-bottom: 4px;
}

.container .cardOne .center #count {
  font-size: 80px;
  text-align: center;
  line-height: 1;
}

.container .cardOne .center #plus {
  background: #284DD9;
}

.container .cardOne .rangeContainer {
  width: 100%;
  padding: 0 20px;
}

.container .cardOne .rangeContainer input[type=range] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 100%;
  height: 15px;
  background: -webkit-gradient(linear, left top, right top, color-stop(3%, #284DD9), color-stop(3%, #595773));
  background: linear-gradient(90deg, #284DD9 3%, #595773 3%);
  border-radius: 7.5px;
  -webkit-border-radius: 7.5px;
  -moz-border-radius: 7.5px;
  -ms-border-radius: 7.5px;
  -o-border-radius: 7.5px;
  outline: none;
}

.container .cardOne .rangeContainer input[type=range]::-moz-range-thumb {
  -moz-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  background-color: #FFFFFF;
  cursor: pointer;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border: none;
}

.container .cardOne .rangeContainer input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  background-color: #FFFFFF;
  cursor: pointer;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border: none;
}


.container .cardOne .rangeContainer input[type=range]::-webkit-slider-runnable-track {
  color: #284DD9;
}

.container .cardOne p {
  color: white;
  padding: 35px 20px 15px 20px;

}

.container .cardTwo {
  background-color: #FFFFFF;
  padding: 50px 15px 45px 15px;
  width: 50%;
  max-width: 500px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  transform: scale(1.15);
  -webkit-transform: scale(1.15);
  -moz-transform: scale(1.15);
  -ms-transform: scale(1.15);
  -o-transform: scale(1.15);
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

.container .cardTwo h2 {
  font-size: 26px;
  font-weight: 600;
}

.container .cardTwo h1 {
  font-size: 60px;
  font-weight: 500;
  line-height: 1;
  margin-top: 20px;
}

.container .cardTwo p {
  padding: 20px 40px;
  text-align: center;
  color: #767676;
  letter-spacing: 1px;
}

.container .cardTwo .design {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

.container .cardTwo .design h3 {
  font-size: 20px;
  font-weight: 500;
  position: relative;
}

.container .cardTwo .design h3::after {
  top: 50%;
  position: absolute;
  right: 130%;
  content: '';
  background: #767676;
  height: 0.7px;
  width: 130px;
}

.container .cardTwo .design h3::before {
  top: 50%;
  left: 130%;
  position: absolute;
  content: '';
  background: #767676;
  height: 0.7px;
  width: 130px;
}

.container .cardTwo .featurs {
  display: -ms-grid;
  display: grid;
  padding: 10px 4s0px;
  width: 100%;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: (auto)[2];
      grid-template-rows: repeat(2, auto);
  grid-column-gap: 5px;
}

.container .cardTwo .featurs div {
  margin: 15px 0px 0px 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.container .cardTwo .featurs div svg {
  margin: 0 5px;
  margin-bottom: -10px;
  width: 15px;
  min-width: 15px;
  max-width: 15px;
  color: #00CC45;
}

.container .cardTwo .featurs div p {
  padding: 0;
  text-align: left;
  display: inline;
  color: #767676;
  letter-spacing: 1px;
  font-size: 14px;
  font-weight: 300;
}

.container .cardTwo a {
  display: inline-block;
  background-color: #284DD9;
  color: white;
  margin: 40px 0px 15px 0px;
  font-weight: 400;
  font-size: 20px;
  padding: 8px 80px;
  border-radius: 80px;
  -webkit-border-radius: 80px;
  -moz-border-radius: 80px;
  -ms-border-radius: 80px;
  -o-border-radius: 80px;
}
/*# sourceMappingURL=style.css.map */